*, *::before, *::after {
    box-sizing: border-box;
}
html{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    
}
.allnav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: rgb(124, 124, 155);
    font-size: 1rem;
    height: 100px;
    text-align: center;
}
.navul{
    display: flex;
    align-items: center;
    margin-left: 5%;
    padding: 0;
    width: 100%;
    text-align: center;
    
}
.navitem{
    padding: 1%;
    font-size: 1.5rem;
    
}

.navMM{
    margin-left: 5%;
}

li.navitem a:hover {
    background-color: #555;
}
.navlogo{
    float: left;
}

.carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
    
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
   
}

.slide[data-active] {
opacity: 1;
}

.headersection{
 position: absolute;
 top: 55%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
 color: white;
 font-size: 2rem;
 background-color: rgba(0,0,0,.3);
 width: 55%;
 padding: 20px;
 text-shadow: 10px 10px 10px black;
 box-shadow: 10px 10px 10px black;
}

.getstarted{
    align-self: center;
    margin-bottom: 10%;
    padding: 30px;
    font-size: 1.2rem;
    border-radius: 5px;
    box-shadow: 10px 5px 5px rgb(60, 46, 46);
    background-color: rgba(14, 13, 13, 0.4);
    color: white;
    text-shadow: 5px 5px 5px black;
    border: 1px solid white;     
}

button:hover {
    transform: scale(1.1) perspective(1px);
  }


  /* PAGE 2 */



/* adoption page */

.headersbox{
    display: flex;
    justify-content: center;
}
.headers{
    text-align: center;
    margin: 1%;
    font-size: 1.5rem;
}
.caticon, .cat2{
    margin-top: 45px;
}

  .gridcontainer{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
  margin: auto;
  margin-bottom: 30px;
   
 }
 
.catrow1{
    width: 325px;
    height: 325px;
}

.box{
    text-align: center;
    width: 350px;
    height: 550px;
    background-color: rgb(180, 180, 252);
    margin-top: 1%;
    margin-left: 1%;
    border: 1px solid black;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2)
    
}
.catdescription{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
}

.simba{
    margin-top: 0;
}

a{
    text-decoration: none;
    color: black;
}


.box:hover{
        transform: scale(1.2); 
        transition: .5s;
        
}


/* LAST PAGE */

.formbox{
    width: 500px;
    height: 500px;
    border: 1px solid black;
    margin: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

input{
    padding: 5px;
}
#email{
    width: 60%;
}

.submit{
    width: 100px;
    height: 40px;
    margin-bottom: 20px;
    margin-top: 15px;
}

/* footer */

footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(124, 124, 155);
    justify-content: center;
    position: static;
    bottom: 0;
    width: 100%;
   
}
ul{
    list-style: none;
    margin: 0%;
}
.footerlogo , .footerlinks {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.links{
    margin-top: 0;
    margin: 10px;
}
.MM{
    margin-top: 10px;
    width: 300px;
}
.MMbox{
    display: flex;
    width: 100%;
    justify-content: center;
}
.logos{
    width: 40px;
    height: 40px;
    margin: 5px;
}

/* responsivee */

@media (min-width: 300px) and (max-width: 799px) {

    /* @media (min-width: 280px) { */

.allnav{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(124, 124, 155);
    font-size: 1rem;
    height: fit-content;
}

.navul{
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: center;
    margin: 0%;
 
}

.navitem{
  width: 20%;
    font-size: 1.2em;

}


.headers{
    width: 50%;
}

.header1{
    font-size: 20px;
}
.header2{
    font-size: 1em;
}

.headersection{
    width: 80%;
}

    .getstarted {
    
        font-size: 1rem; 
        margin-bottom: 6%;
        width: fit-content;
        top: 30%;
        left: 10%;
        transform: translate(5%, 10%);
         
    }

    .headersbox{
        display: flex;
        justify-content: center;
    }

    .headers{
        text-align: center;
        margin: 1%;
        font-size: 1rem;
        
    }
    .caticon, .cat2{
        margin-top: 45px;
        width: 10%;
        height: 10%;
    }
    
      .gridcontainer{
       display: flex;
       flex-direction: column;
       justify-content: center; 

     }
     
    .catrow1{
        width: 60%;
        height:auto;
        margin-bottom: 30px;
    }
    
    .box{
        text-align: center;
        width: 90%;
        height: fit-content;
        margin: auto;
        margin-bottom: 20px;
    }
    .catdescription{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
    }
    
    .simba{
        margin-top: 0;
    }


li.navitem a {
    text-align: center;
    justify-content: center;
}

a.navMM{
    width: 40%;
    margin: 1%;
    height: 70%;
  
}

.navlogo{
    width: 200px;
    
}

.footerlinks{
    display: flex;
    flex-direction: column;
    text-align: center;
}
footer.ul{
    padding: 0%;
}
.MM{
width: fit-content;
height: 100px;
}

.formbox{
    width: 95%;
    height: 600px;
    border: 1px solid black;
    margin: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 1.3rem;
    padding: 25px;
    line-height: 25px;
}

input{
    padding: 5px;
}
#email{
    width: 90%;
}

.submit{
    width: 100px;
    height: 40px;
    margin-top: 30px;
    
}
    footer{
        bottom: 0;
    }
}

@media (min-width: 800px) and (max-width: 1000px) {


.allnav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: rgb(124, 124, 155);
    font-size: 1rem;
    height: 100px;
}
.navul{
    display: flex;
    align-items: center;
    margin-left: 5%;
    width: 100%;
    text-align: center;
}
.navitem{
    padding: 10px;
}

.headers{
    width: 50%;
}

.getstarted {
    
    font-size: 1rem; 
    margin-bottom: 6%;
    width: fit-content;
    top: 30%;
    left: 10%;
    transform: translate(5%, 10%);
     
}

    .headersbox{
        display: flex;
        justify-content: center;
    }

    .headers{
        text-align: center;
        margin: 1%;
        font-size: 1rem;
        
    }
    .caticon, .cat2{
        margin-top: 45px;
        width: 10%;
        height: 10%;
    }
    
      .gridcontainer{
       display: flex;
      flex-wrap: wrap;
       row-gap: 5%;
       column-gap: 4%;
       justify-content: center;
       height: 100%;
       
     }
     
    .catrow1{
        width: 60%;
        height:auto;
        margin-bottom: 30px;
    }
    
    .box{
        text-align: center;
        width: 40%;
        height: fit-content;
        background-color: rgb(180, 180, 252);
        margin: auto;
        margin-bottom: 30px;  
    }

.catdescription{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
}

.simba{
    margin-top: 0;
}

.navbar{
display: none;
}



/* last page */

.formbox{
    width: 95%;
    height: 600px;
    border: 1px solid black;
    margin: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 2rem;
    padding: 25px;
    line-height: 35px;
}

input{
    padding: 5px;
}
#email{
    width: 90%;
}

.submit{
    width: 100px;
    height: 40px;
    margin-top: 25px;
    
}

}

